
This is for the WRX80-E Motherboard.

To set the Fan Speed:
                      Setup          FAN #    [ºC | % ] [ºC | % ] [ºC | % ] [ºC | % ] [ºC | % ]
                      ______________ ________ _________________________________________________
  - sudo ipmitool raw 0x30 0x0E 0x04 0x0[0-6] 0x32 0x23 0x49 0x46 0x5a 0x64 0x61 0x64 0x61 0x64

       where 'ipmitool raw 0x30 0x0E 0x04" should be fixed (Do not change)
              0x0[0-6] are fan PWM 0~6

       And "0x32 0x23 0x49 0x46 0x5a 0x64 0x61 0x64 0x61 0x64" represent [Temp, Duty] in hexadecimal,
           the example command above is [50C 35%] [73C 70%] [90C 100%] [97C 100%] [97C 100%]

Do not set the duty cycle below 100% for temperatures in excess of 90ªC. 
Written out the following 'sudo ipmitool' commands to set each fan with this fan curve:

``` 
sudo ipmitool raw 0x30 0x0E 0x04 0x00 0x32 0x23 0x49 0x46 0x5a 0x64 0x61 0x64 0x61 0x64
sudo ipmitool raw 0x30 0x0E 0x04 0x01 0x32 0x23 0x49 0x46 0x5a 0x64 0x61 0x64 0x61 0x64
sudo ipmitool raw 0x30 0x0E 0x04 0x02 0x32 0x23 0x49 0x46 0x5a 0x64 0x61 0x64 0x61 0x64
sudo ipmitool raw 0x30 0x0E 0x04 0x03 0x32 0x23 0x49 0x46 0x5a 0x64 0x61 0x64 0x61 0x64
sudo ipmitool raw 0x30 0x0E 0x04 0x04 0x32 0x23 0x49 0x46 0x5a 0x64 0x61 0x64 0x61 0x64
sudo ipmitool raw 0x30 0x0E 0x04 0x05 0x32 0x23 0x49 0x46 0x5a 0x64 0x61 0x64 0x61 0x64
sudo ipmitool raw 0x30 0x0E 0x04 0x06 0x32 0x23 0x49 0x46 0x5a 0x64 0x61 0x64 0x61 0x64
```
