Example (I happened to have a free 1TB drive in this example)
================Confirm the location================
```$ lsblk /dev/sda```
===============Create a partition===============
```$ sudo fdisk /dev/sda

Welcome to fdisk (util-linux 2.37.2).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

Command (m for help): n
Partition type
   p   primary (0 primary, 0 extended, 4 free)
   e   extended (container for logical partitions)
Select (default p): p
Partition number (1-4, default 1): 
First sector (2048-1953525167, default 2048): 
Last sector, +/-sectors or +/-size{K,M,G,T,P} (2048-1953525167, default 1953525167): 

Created a new partition 1 of type 'Linux' and of size 931.5 GiB.

Command (m for help): p
Disk /dev/sda1: 931.51 GiB, 1000204886016 bytes, 1953525168 sectors
Disk model: Samsung SSD 980 1TB                     
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 16384 bytes / 131072 bytes
Disklabel type: dos
Disk identifier: 0x83784e42

Device         Boot Start        End    Sectors   Size Id Type
/dev/sda1       2048 1953525167 1953523120 931.5G 83 Linux

Command (m for help): w
The partition table has been altered.
Calling ioctl() to re-read partition table.
Syncing disks.```
=====================Format the partition=====================
```$ sudo mkfs -t ext4 /dev/sda1
mke2fs 1.46.5 (30-Dec-2021)
Discarding device blocks: done                            
Creating filesystem with 244190390 4k blocks and 61054976 inodes
Filesystem UUID: 38c8e8f1-faa0-45c8-b84b-5f45d217006c
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208, 
	4096000, 7962624, 11239424, 20480000, 23887872, 71663616, 78675968, 
	102400000, 214990848

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (262144 blocks): done
Writing superblocks and filesystem accounting information: done     
```
=============================Create the location to mount the drive=============================
```$ sudo mkdir /example

$ sudo blkid /dev/sda1
/dev/sda1: UUID="38c8e8f1-faa0-45c8-b84b-5f45d217006c" BLOCK_SIZE="4096" TYPE="ext4" PARTUUID="83784e42-01"
```
=============================================Add the partition to /etc/fstab - so it is mounted on reboots=============================================
```$ echo "# Add sda1 to mount on /example" | sudo tee -a /etc/fstab
$ echo "UUID=38c8e8f1-faa0-45c8-b84b-5f45d217006c /example ext4 defaults,relatime,rw 0 1" | sudo tee -a /etc/fstab
```
==================================Mount the drive - test the /etc/fstab is correct==================================
```$ sudo mount -a
```
======================================Confirm the mount is there and the size is correct======================================
```$ df -h /example
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda1  916G   28K  870G   1% /example
```
